# Online-Recipe-Sharing-Platfom

./: Online Recipe Sharing Platfom.sln  README.md
Service Layer/: Service Layer.csproj  Startup.cs  appsettings.json
Service Layer/Controllers/: AdminController.cs  CommentController.cs  IngredientController.cs  RatingController.cs  RecipeController.cs  RecipeStepController.cs  UserController.cs
Service Layer/Properties/: launchSettings.json
UI Layer/: Startup.cs  UI Layer.csproj  appsettings.json
UI Layer/Controllers/: AdminController.cs  CommentController.cs  IngredientController.cs  RatingController.cs  RecipeController.cs  RecipeStepController.cs  UserController.cs
UI Layer/Models/: Admin.cs  Comment.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeStep.cs  User.cs  Users.cs
UI Layer/Properties/: launchSettings.json
UI Layer/Views/Admin/: Aboutus.cshtml  Contactus.cshtml  Dashboard.cshtml  Login.cshtml  Saveresponse.cshtml
UI Layer/Views/Comment/: AddComment.cshtml  CommentList.cshtml  DeleteComment.cshtml  EditComment.cshtml  GetCommentById.cshtml
UI Layer/Views/Ingredient/: AddIngredient.cshtml  DeleteIngredient.cshtml  EditIngredient.cshtml  GetIngredientById.cshtml  IngredientList.cshtml
UI Layer/Views/Rating/: AddRating.cshtml  DeleteRating.cshtml  EditRating.cshtml  GetRatingById.cshtml  RatingList.cshtml
UI Layer/Views/Recipe/: AddRecipe.cshtml  DeleteRecipe.cshtml  EditRecipe.cshtml  GetRecipeById.cshtml  RecipeList.cshtml
UI Layer/Views/RecipeStep/: AddRecipeStep.cshtml  DeleteRecipeStep.cshtml  GetRecipeStepById.cshtml  RecipeStepList.cshtml  UpdateRecipeStep.cshtml
UI Layer/Views/User/: Aboutus.cshtml  (+7 more)
(+30 files in other folders)
